{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TOKEN_KEY": "",
  "MYSQL_HOST": "",
  "MYSQL_DB": "",
  "MYSQL_USER": "",
  "MYSQL_PASSWORD": ""
}
